{
  "name": "crimsonlevelsbot",
  "version": "1.7.0",
  "description": "A free Leveling Bot that stays a free Leveling Bot and nothing more",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.2",
    "canvas": "^2.6.1",
    "canvas-extras": "^1.0.7",
    "chance": "^1.1.7",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.4.1",
    "erlpack": "^0.1.3",
    "libsodium-wrappers": "^0.7.8",
    "mysql2": "^2.2.5",
    "number-string": "^1.1.4",
    "sequelize": "^6.3.5",
    "utf-8-validate": "^5.0.3",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwilightZebby/CrimsonLevelsBot.git"
  },
  "keywords": [
    "discordjs",
    "discord",
    "discord-bot",
    "nodejs"
  ],
  "author": "TwilightZebby",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TwilightZebby/CrimsonLevelsBot/issues"
  },
  "homepage": "https://github.com/TwilightZebby/CrimsonLevelsBot#readme"
}
